[25-Aug-2020 12:57:35 UTC] PHP Parse error:  syntax error, unexpected '$email' (T_VARIABLE) in /home/urctughl/public_html/sendorder.php on line 37
[25-Aug-2020 13:00:59 UTC] PHP Parse error:  syntax error, unexpected '$email' (T_VARIABLE) in /home/urctughl/public_html/sendorder.php on line 37
[27-Aug-2020 16:43:01 UTC] PHP Notice:  Undefined index: whatsappLink in /home/urctughl/public_html/sendorder.php on line 40
[27-Aug-2020 17:03:07 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:03:07 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:09:33 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:09:33 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:11:47 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:11:47 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:14:13 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:14:13 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:20:26 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:20:26 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:28:50 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
[27-Aug-2020 17:28:50 UTC] PHP Notice:  Array to string conversion in /home/urctughl/public_html/sendorder.php on line 39
